# hairbook-web-api

./: .gitignore  HairbookWebApi.sln  LICENSE  README.md
HairbookWebApi/: HairbookWebApi.csproj  Program.cs  Startup.cs  appsettings.json
HairbookWebApi.Test/: HairbookWebApi.Test.csproj  SalonsUnitTest.cs  UnitTestUser.cs  UsersUnitTest.cs
HairbookWebApi.Test/Core/: PriorityOrderer.cs  TestPriorityAttribute.cs
HairbookWebApi/Auth/: AuthOption.cs  RsaKeyHelper.cs
HairbookWebApi/Controllers/: MemoEvaluationsController.cs  MemoUploadsController.cs  MemosController.cs  MemosControllery.cs  PostCommentsController.cs  PostEvaluationsController.cs  PostFavoritesController.cs  PostUploadsController.cs  PostsController.cs  SalonsController.cs  UserFavoritesController.cs  UserFriendsController.cs  UsersController.cs  ValuesController.cs
HairbookWebApi/Database/: DbInitializer.cs  HairbookContext.cs
HairbookWebApi/Db/: DbInitializer.cs  HairbookContext.cs
HairbookWebApi/Dtos/: BaseDto.cs  CustomerDto.cs  HairMenuDto.cs  HairSubMenuDto.cs  HairTypeDto.cs  MemoDto.cs  MemoEvaluationDto.cs  MemoTagDto.cs  MemoUploadDto.cs  PostCommentDto.cs  PostCommentTagDto.cs  PostDto.cs  PostEvaluationDto.cs  PostFavoriteDto.cs  PostHairMenuDto.cs  PostHairTypeDto.cs  PostTagDto.cs  PostUploadDto.cs  SalonDto.cs  TagDto.cs  TokenDto.cs  UserDto.cs  UserFavoriteDto.cs  UserFriendDto.cs  UserSecretDto.cs
HairbookWebApi/Mappers/: MappingProfile.cs
HairbookWebApi/Migrations/: 20170530010903_Migration1.Designer.cs  20170530010903_Migration1.cs  20170530152946_Migration1.Designer.cs  20170530152946_Migration1.cs  20170601030147_Migration1.Designer.cs  20170601030147_Migration1.cs  20170602001711_Migration1.Designer.cs  20170602001711_Migration1.cs  20170604185724_Migration2.Designer.cs  20170604185724_Migration2.cs  20170604185840_Migration3.Designer.cs  20170604185840_Migration3.cs  20170604190449_Migration4.Designer.cs  20170604190449_Migration4.cs  20170604190858_Migration5.Designer.cs  20170604190858_Migration5.cs  20170610005945_Migration1.Designer.cs  20170610005945_Migration1.cs  20170611220020_Migration1.Designer.cs  20170611220020_Migration1.cs  20170611220319_Migration2.Designer.cs  20170611220319_Migration2.cs  20170621032000_Migration1.Designer.cs  20170621032000_Migration1.cs  20170623230137_Migration2.Designer.cs  20170623230137_Migration2.cs  20170624000639_Migration3.Designer.cs  20170624000639_Migration3.cs  20170626022932_Migration4.Designer.cs  20170626022932_Migration4.cs  20170626035209_Migration5.Designer.cs  20170626035209_Migration5.cs  20170627020605_Migration6.Designer.cs  20170627020605_Migration6.cs  20170630010321_Migration7.Designer.cs  20170630010321_Migration7.cs  20170703232214_Migration8.Designer.cs  20170703232214_Migration8.cs  20170725021228_Migration9.Designer.cs  20170725021228_Migration9.cs  (+39 more)
HairbookWebApi/Models/: AccessType.cs  Base.cs  Customer.cs  EvaluationType.cs  HairMenu.cs  HairSubMenu.cs  HairType.cs  Memo.cs  MemoEvaluation.cs  MemoTag.cs  MemoUpload.cs  Post.cs  PostComment.cs  PostCommentTag.cs  PostEvaluation.cs  PostFavorite.cs  PostHairMenu.cs  PostHairType.cs  PostTag.cs  PostUpload.cs  Salon.cs  Tag.cs  UploadType.cs  User.cs  UserFavorite.cs  UserFriend.cs
HairbookWebApi/Models/Enums/: AccessType.cs  EvaluationType.cs  FriendSearchType.cs  GenderType.cs  PostSearchType.cs  UploadCategoryType.cs  UploadFileRotation.cs  UploadFileType.cs
HairbookWebApi/Repositories/: IMemoEvaluationsRepository.cs  IMemoUploadsRepository.cs  IMemosRepository.cs  IPostCommentsRepository.cs  IPostEvaluationsRepository.cs  IPostFavoritesRepository.cs  IPostUploadsRepository.cs  IPostsRepository.cs  IRepository.cs  ISalonRepository.cs  ISalonsRepository.cs  IUnitOfWork.cs  IUserFavoritesRepository.cs  IUserFriendsRepository.cs  IUserRepository.cs  IUsersRepository.cs  MemoEvaluationsRepository.cs  MemoUploadsRepository.cs  MemosRepository.cs  PostCommentsRepository.cs  PostEvaluationsRepository.cs  PostFavoritesRepository.cs  PostUploadsRepository.cs  PostsRepository.cs  Repository.cs  SalonRepository.cs  SalonsRepository.cs  UnitOfWork.cs  UserFavoritesRepository.cs  UserFriendsRepository.cs  UserRepository.cs  UsersRepository.cs
HairbookWebApi/Swaggers/: FileUploadOperation.cs
